<!--index.wxml-->


  <image src="../../images/bg.png" mode="aspectFill" class="play-bg"></image>
  <view class="main">
      <view class="reverse">
        <view class="reverse-btn" bindtap="gethouse">预订酒店</view>
      </view>
      <view class="line"></view>
      <view class="menu">
      <ul>
          <navigator url="url">
            <li><view class="roll">
              <view class="icon"><image src="../../images/alarm.png" class="alarmclock"></image></view>
                </view>
               <view class="txt">时租房</view>
            </li>
            </navigator>

          
         
            <li bindtap="myorder"><view class="roll">
              <view class="icon"><image src="../../images/order.png" class="alarmclock"></image></view>
                </view>
               <view class="txt">我的订单</view>
            </li>
           
          <navigator url="../news/news">
            <li><view class="roll">
              <view class="icon"><image src="../../images/news.png" class="alarmclock"></image></view>
                </view>
               <view class="txt">新闻资讯</view>
            </li>
            </navigator>
          <navigator url="url">
            <li><view class="roll">
              <view class="icon"><image src="../../images/lock.png" class="alarmclock"></image></view>
                </view>
               <view class="txt">一键开锁</view>
            </li>
            </navigator>
          
            <li><view class="roll"  bindtap="getnearhotel">
              <view class="icon"><image src="../../images/hotel.png" class="alarmclock"></image></view>
                </view>
               <view class="txt">附近酒店</view>
            </li>
       
          
            <li bindtap="getcenter"><view class="roll">
              <view class="icon"><image src="../../images/person.png" class="alarmclock"></image></view>
                </view>
               <view class="txt">个人中心</view>
            </li>
           
     </ul>
      </view>
  
  </view>
