<!--index.wxml-->


  <image src="../../images/bg.png" mode="aspectFill" class="play-bg"></image>
  <view class="main">
      <view class="reverse">
        <view class="reverse-btn">预订酒店</view>
      </view>
      <view class="line"></view>
      <view class="menu">
      <ul>
          <navigator url="url">
            <li><view class="roll"><image src="src"> </image>
              
                </view>
               <text>时租房</text>
            </li>
            </navigator>

          
          <navigator url="url">
            <li><view class="roll"><image src="src"> </image>
              
                </view>
               <text>我的订单</text>
            </li>
            </navigator>
          <navigator url="url">
            <li><view class="roll"><image src="src"> </image>
              
                </view>
               <text>新闻资讯</text>
            </li>
            </navigator>
          <navigator url="url">
            <li><view class="roll"><image src="src"> </image>
              
                </view>
               <text>一键开锁</text>
            </li>
            </navigator>
          <navigator url="url">
            <li><view class="roll"><image src="src"> </image>
              
                </view>
               <text>附近酒店</text>
            </li>
            </navigator>
          <navigator url="url">
            <li><view class="roll"><image src="src"> </image>
              
                </view>
               <text>个人中心</text>
            </li>
            </navigator>
     </ul>
      </view>
  
  </view>
