<!--logs.wxml-->

<view class="container log-list">
      <view class="main-content">
         <view class="near-hotel height" bindtap="mynear">{{city}}的{{hotel}}<text>></text></view>
         <view class="address "><view class="add-left">我当前在：{{address}}</view> <view bindtap="reverseloca"> <image  class="location" src="../../images/location.png"></image></view></view>
          <navigator url="../mypen/mypen"><view class="time height">{{month}}月{{today}}日 <text>周{{day}}入住</text></view></navigator>
          <view class="live-time">
              <view class="reduce" bindtap="bindreduce" style="color:{{reducecolor}}; border-color:{{reducecolor}}" >-</view>
              <view class="middle">
                 <text class="middle-night">住{{nighttime}}晚</text>
                 <text class="middle-day">{{twomonth}}月{{twoday}}日 周{{tormmer}}退房</text>
              </view>

              <view class="plus" bindtap="bindplus">+</view>

          </view>
          <view class="region" bindtap="myregion"><view> <text class="first">{{region}}</text><text>></text></view></view>
      </view>

<view class="yuding" bindtap="yuding">预定酒店</view>
</view>
