<view class="main">
<block wx:for="{{movie}}" wx:key="item">
<navigator url="../detail/detail">
 <view class="cell" bindtap="cellclick">
  <view class="left">
  <image src="../../images/{{index%4}}.jpg" mode="aspectFill"></image>
  </view>
  <view class="cell-text">


<view lass="text-nm">{{item.name}}</view>
  <view class="text-sc">{{item.code?item.code:5}}分</view>
  <view class="text-city">{{item.desc}}</view>
  <text class="text-jia">距离您5米</text>
 
  
   </view>
   <view class="buyticket">￥<text class="bigsize">{{item.minprice?item.minprice:100}}</text>起</view>
  </view>
  </navigator>
  </block>
 
 
  <view class="showmore" bindtap="showmore" wx:if="{{morehidden}}">
   加载更多
  </view>
 

</view>